<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADReportingTool\ADReportingTool.csproj" />
    <ProjectReference Include="..\ADReporting\ADReporting.csproj" />
    <ProjectReference Include="..\ADScomDataWarehouse\ADScomDataWarehouse.csproj" />
    <ProjectReference Include="..\ADScomLive\ADScomLive.csproj" />
    <ProjectReference Include="..\NEReportingTool\NEReportingTool.csproj" />
    <ProjectReference Include="..\NEScomDataWarehouse\NEScomDataWarehouse.csproj" />
    <ProjectReference Include="..\NEScomLive\NEScomLive.csproj" />
  </ItemGroup>

</Project>
