# appSpring-Angular

./: .gitignore  README.md
AutoresPruebas/: ApplicationDbContext.cs  AutoresPruebas.csproj  AutoresPruebas.sln  Program.cs  Startup.cs  appsettings.json
AutoresPruebas/Controllers/: AuroresController.cs  ComentariosController.cs  CuentasController.cs  CustomBaseController.cs  FacturasController.cs  LibrosController.cs  LlavesAPIController.cs  RestriccionesDominioController.cs  RestriccionesIPController.cs
AutoresPruebas/DTOs/: ActualizarLlaveDTO.cs  ActualizarRestriccionDominioDTO.cs  ActualizarRestriccionIPDTO.cs  AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CrearLlaveDTO.cs  CrearRestriccionIPDTO.cs  CrearRestriccionesDominioDTO.cs  CredencialesUsuario.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  LimitarPeticionesConfiguracion.cs  LlaveDTO.cs  PagarFacturaDTO.cs  RespuestaAutenticacion.cs  RestriccionDominioDTO.cs  RestriccionIPDTO.cs  ResultadoHash.cs
AutoresPruebas/Filtros/: FiltroDeExcepcion.cs
AutoresPruebas/Middlewares/: LimitarPeticionesMiddlewareExtensions.cs  LoguearRespuestaHTTPMiddlewareExtensions.cs
AutoresPruebas/Models/: Autor.cs  AutorLibro.cs  Comentario.cs  Factura.cs  FacturaEmitida.cs  LLaveAPI.cs  Libro.cs  Peticion.cs  RestriccionDominio.cs  RestriccionIP.cs  Usuario.cs
AutoresPruebas/Properties/: launchSettings.json
AutoresPruebas/Servicios/: FacturasHostedService.cs  HashService.cs  ServicioLlaves.cs
AutoresPruebas/Utilidades/: AutoMapperProfiles.cs
AutoresPruebas/Validaciones/: PrimeraLetraMayusculaAttribute.cs
ejemplos-Hexagonal/ScomReportingTool/APIsReportingTool/: APIsReportingTool.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ejemplos-Hexagonal/ScomReportingTool/APIsReportingTool/Controllers/: ReportingToolController.cs  WeatherForecastController.cs
ejemplos-Hexagonal/ScomReportingTool/APIsReportingTool/Properties/: launchSettings.json
ejemplos-Hexagonal/ScomReportingTool/NEScomDataWarehouse/: DataWarehouse.cs  NEScomDataWarehouse.csproj
ejemplos-Hexagonal/ScoreCard/ScoreCard.Api/: AppSettings.cs  Program.cs  ScoreCard.Api.csproj  appsettings.Development.json  appsettings.json
ejemplos-Hexagonal/ScoreCard/ScoreCard.Api/Controllers/: CustomerController.cs  CustomerSecretInformationController.cs  SecurityScoreSnapshotController.cs  SubscriptionController.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Api/Properties/: launchSettings.json
ejemplos-Hexagonal/ScoreCard/ScoreCard.Application/: ScoreCard.Application.csproj
ejemplos-Hexagonal/ScoreCard/ScoreCard.AzureResourceExplorer/: AzResourceExplorer.cs  ScoreCard.AzureResourceExplorer.csproj
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/: ScoreCard.Domain.csproj
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/Entities/: ControlRecommendationId.cs  Customer.cs  CustomerSecretInformation.cs  SecureScore.cs  SecurityPlan.cs  SecurityRecommendations.cs  SecurityScoreControl.cs  SecurityScoreSnapshot.cs  SecurityStandard.cs  Subscription.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/EntitiesAzureResourceExplorer/: ControlRecommendationIdAZR.cs  SecureScoreAZR.cs  SecurityPlanAZR.cs  SecurityRecommendationsAZR.cs  SecurityScoreControlAZR.cs  SecurityStandardAZR.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/Exceptions/: DomainException.cs  ResumDomainException.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/Interfaces/: IControlRecommendationIdRepository.cs  ICustomerRepository.cs  ICustomerSecretInformationRepository.cs  ISecureScoreRepository.cs  ISecurityPlanRepository.cs  ISecurityScoreControlRepository.cs  ISecurityStandardRepository.cs  ISecutiryScoreSnapshotRepository.cs  ISubscriptionRepository.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/InterfacesAzureResourceExplorer/: IControlRecommendationAZR.cs  ISecureScoreAZR.cs  ISecurityPlanAZR.cs  ISecurityRecommendationsAZR.cs  ISecurityScoreControlAZR.cs  ISecurityStandardAZR.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/Models/: EntityErrorResponse.cs  EntityResponse.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/QueryUtils/: QueryUtilsAZR.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/Seed/: BaseEntity.cs  EntityResponseUtils.cs  Enumeration.cs  Enumerations.cs  IRepository.cs  IUnitOfWork.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Domain/Specifications/: Criteria.cs  Filter.cs  FilterComparer.cs  FilterField.cs  FilterOperator.cs  ISpecificationBaseRepository.cs  Order.cs  OrderBy.cs  OrderField.cs  OrderType.cs  ParameterReplacer.cs  Specification.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Infrastructure/: ScoreCard.Infrastructure.csproj  ScoreCardDbContext.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Infrastructure/AzureResourceExplorer/: ControlRecommendationAZRRepository.cs  SecureScoreAZRRepository.cs  SecurityPlanAZRRepository.cs  SecurityRecommendationsAZRRepository.cs  SecurityScoreControlAZRRepository.cs  SecurityStandardAZRRepository.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Infrastructure/Behaviours/: LogTransactionBehavior.cs  ValidatorBehavior.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Infrastructure/EntityConfigurations/: ControlRecommendationIdEfConfig.cs  CustomerEfConfig.cs  CustomerSecretInformationEfConfig.cs  SecureScoreEfConfig.cs  SecurityPlanEfConfig.cs  SecurityScoreControlEfConfig.cs  SecurityScoreSnapshotEfConfig.cs  SecurityStandardEfConfig.cs  SubscriptionEfConfig.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Infrastructure/JsonResolver/: PrivateSetterContractResolver.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
ejemplos-Hexagonal/ScoreCard/ScoreCard.Infrastructure/Migrations/: 20230314205713_initialMigrations1.Designer.cs  20230314205713_initialMigrations1.cs  20230405204335_initialMigrations2.Designer.cs  (+4 more)
ejemplos-Hexagonal/ScoreCard/ScoreCard.Worker/: Program.cs  ScoreCard.Worker.csproj  Worker.cs  appsettings.Development.json
(+825 files in other folders)
