server.http.port=9002
server.port=9002

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaSpring
spring.datasource.username=postgres
spring.datasource.password=Chamber4aime
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
