<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudWFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cursos" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CrudWFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="Self.Persona" />
  </EntityContainer>
</Schema>